{
  "id": "/",
  "name": "Club Booking",
  "short_name": "ClubBooking",
  "description": "Book courts, run tournaments, track rankings.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "screenshots": [
  {
    "src": "/icons/screen-1.png",
    "sizes": "1280x720",
    "type": "image/png",
    "form_factor": "wide"
  },
  {
    "src": "/icons/screen-2.png",
    "sizes": "720x1280",
    "type": "image/png",
    "form_factor": "narrow"
  }
],
  "icons": [
    { "src": "/icons/icon-192-v2.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512-v2.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-192-v2.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}


